# QuizMaster0.1

./: PixelPartners-POE-README.txt  PixelPartners-ReadMe File.txt  settings.gradle.kts
.github/workflows/: manual.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/student/projects/quizmaster01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: HomeViewModel.kt  LeaderboardAdapter.kt  PlayerRank.kt  Quests.kt  QuestsAdapter.kt  UserStatus.kt
app/src/main/java/models/: UserStatus.kt
app/src/main/java/student/projects/quizmaster01/: AuthActivity.kt  CategorySelectFragment.kt  GameFragment.kt  GameOverFragment.kt  HomeFragment.kt  LeaderboardFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MatchmakingFragment.kt  PlayFragment.kt  ProfileFragment.kt  QuestsFragment.kt  QuizGameFragment.kt  RegisterActivity.kt  RegisterFragment.kt
app/src/main/res/drawable/: option_button_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_category_select.xml  fragment_game.xml  fragment_game_over.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_matchmaking.xml  fragment_play.xml  fragment_profile.xml  fragment_quests.xml  fragment_quiz_game.xml  fragment_register.xml  item_leaderboard.xml  item_leaderboard_entry.xml  item_quest.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml  nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/student/projects/quizmaster01/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
