<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/playFragment"
        android:icon="@drawable/ic_play_game"
        android:title="@string/play"/>

    <item
        android:id="@+id/nav_quests"
        android:icon="@drawable/ic_quests"
        android:title="@string/quests"/>

    <item
        android:id="@+id/nav_leaderboard"
        android:icon="@drawable/ic_leaderboard"
        android:title="@string/leaderboard"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"/>

</menu>
