<!-- res/navigation/nav_main.xml -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/playFragment">

    <!-- Play Fragment -->
    <fragment
        android:id="@+id/playFragment"
        android:name="student.projects.quizmaster01.PlayFragment"
        android:label="Play"
        tools:layout="@layout/fragment_play">
        <action
            android:id="@+id/action_playFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>

    <!-- Game Fragment -->
    <fragment
        android:id="@+id/gameFragment"
        android:name="student.projects.quizmaster01.GameFragment"
        android:label="Game"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment" />
    </fragment>

    <!-- 🆕 Game Over Fragment -->
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="student.projects.quizmaster01.GameOverFragment"
        android:label="Game Over"
        tools:layout="@layout/fragment_game_over" />

    <!-- Other fragments (Quests, Leaderboard, Profile, etc.) -->
    <fragment
        android:id="@+id/nav_quests"
        android:name="student.projects.quizmaster01.QuestsFragment"
        android:label="Quests"
        tools:layout="@layout/fragment_quests" />

    <fragment
        android:id="@+id/nav_leaderboard"
        android:name="student.projects.quizmaster01.LeaderboardFragment"
        android:label="Leaderboard"
        tools:layout="@layout/fragment_leaderboard" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="student.projects.quizmaster01.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>
